<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niveles de Clases</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .nivel {
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      transition: transform 0.3s ease, background-color 0.3s ease;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    .principiante {
      background-color: #ffcccc;
    }
    .intermedio {
      background-color: #ccffcc;
    }
    .maestro {
      background-color: #ccccff;
    }
    .nivel:hover {
      background-color: #ddd;
      transform: scale(1.05);
    }
    h2 {
      margin-top: 0;
    }
    p {
      margin-bottom: 0;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<div class="nivel principiante">
  <a href="file:///C:/Users/jorge/OneDrive/Documents/Dise%C3%B1o_Web/Index_Personal/principiante.html">
    <img src="C:\Users\jorge\OneDrive\Documents\Diseño_Web\Index_Personal\Imagenes\bajo.png" alt="Nivel Principiante">
    <h2>Nivel Principiante</h2>
    <p>En este nivel, aprenderás los fundamentos del piano, incluyendo la posición correcta de las manos, la lectura de notas básicas y los acordes simples.</p>
  </a>
</div>

<div class="nivel intermedio">
  <a href="file:///C:/Users/jorge/OneDrive/Documents/Dise%C3%B1o_Web/Index_Personal/intermedio.html">
    <img src="C:\Users\jorge\OneDrive\Documents\Diseño_Web\Index_Personal\Imagenes\normal.png" alt="Nivel Intermedio">
    <h2>Nivel Intermedio</h2>
    <p>En el nivel intermedio, mejorarás tus habilidades técnicas y aprenderás a tocar piezas más complejas, incluyendo escalas, arpegios y obras clásicas.</p>
  </a>
</div>

<div class="nivel maestro">
  <a href="file:///C:/Users/jorge/OneDrive/Documents/Dise%C3%B1o_Web/Index_Personal/maestro.html">
    <img src="C:\Users\jorge\OneDrive\Documents\Diseño_Web\Index_Personal\Imagenes\alto.jpg" alt="Nivel Maestro">
    <h2>Nivel Maestro</h2>
    <p>En el nivel de maestro, perfeccionarás tu técnica y explorarás una amplia variedad de estilos musicales, incluyendo jazz, blues, y composición propia.</p>
  </a>
</div>

</body>
</html>
